{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 2,
  "lineage": "ccbb7cb2-699c-8374-3bf6-e22bee2e408f",
  "outputs": {
    "shorten_url_response": {
      "value": {
        "id": "1612228288",
        "new_url": "https://tinyurl.com/yydajw3m",
        "url": "https://www.iana.org/dnssec/archive/launch-status-updates"
      },
      "type": [
        "object",
        {
          "id": "string",
          "new_url": "string",
          "url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "shorten_url",
      "name": "response",
      "provider": "provider[\"hashicorp.com/edu/urlshorten\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1612228288",
            "new_url": "https://tinyurl.com/yydajw3m",
            "url": "https://www.iana.org/dnssec/archive/launch-status-updates"
          }
        }
      ]
    }
  ]
}
